# Conventation
# ------------
# ABNF (Augmented Backus-Naur Form)
# see:
#     - RFC5234 (https://tools.ietf.org/html/rfc5234)
#     - RFC7405 (https://tools.ietf.org/html/rfc7405)

# Start symbols
# -------------
# source_file for *.src files
# data_file   for *.dat files
# submit_file for *.sub files


source_file = 1*(module_definition / function_definition)

data_file = 1data_definition

module_definition = (["GLOBAL"] "DEF" name "(" parameter_definitions ")" comment_or_newline
                     *statements
                     "END" comment_or_newline)

function_definition = (["GLOBAL"] "DEFFCT" type name "(" parameter_definitions ")" comment_or_newline
                       *statements
                       "END" comment_or_newline)

data_definition = ("DEFDAT" name ["PUBLIC"] comment_or_newline
                   "ENDDAT" comment_or_newline)

parameter_definitions = [(parameter_definition [("," parameter_definition)])]

parameter_definition = name ":" ("IN" / "OUT")

statements = (module_call) comment_or_newline

module_call = name "(" parameters ")"

parameters = [(name *("," name))]

type = name

; Token NAME
name = 1(ALPHA / "$" / "_") *23(ALPHA / DIGIT / "$" / "_")

comment_or_newline = 1*(*comment (newline)

; Token NEWLINE
newline = CRLF / CR / LF

; Token COMMENT
comment = ";" *(WSP / VCHAR)